*{
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}
header{
  height: 100vh;
  width: 100%;
  background-color: #87509C;
}
.container{
  width: 90%;
  height: 100%;
  margin: 0 auto;
}
nav ul{
  list-style: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
}
nav{
  display: flex;
  align-items: center;
  height: 100px;
}
nav li{
  margin-left: 20px;
  color: white;
}
header li:hover{
  background-color: #509c8ca1;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s all ease;
}
.general{
  width: 100%;
  height: calc(100% - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
}
.general h1{
  color: white;
  display: flex;
  align-items: center;
  font-size: 3em;
  margin-bottom: 30px;
  text-align: center;
}
.general button{
  border-radius: 5px;
  width: 30%;
  height: 60px;
  background-color: #ff6500;
  color: white;
  text-transform: uppercase;
  outline: none;
  border: none;
  border-bottom: 5px solid #cc5405;
  margin: 0 35%;
}
.s2{
  background-color: #17C2A4;
  width: 100%;
  height: auto;
  padding: 55px 10px;
}
.s2 h2{
  font-size: 2em;
  color: white;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
}
.s2 p{
  text-align: center;
  color: white;
}
hr{
  width: 10%;
  margin: 20px auto;
}

.s2 .img{
  display: flex;
  align-items: center;
  height: 100px;
}
.card{
  width: 100%;
  height: auto;
  text-align: center;
  margin-top: 20px;
}
.shell{
  display: flex;
}
.card h3{
  margin-top: 30px;
  text-transform: uppercase;
  color: white;
}
.card p{
  margin-left: 50px;
  margin-top: 30px;
  color: white;
}
.s3{
  background-color: #E7F1F8;
  width: 100%;
  height: auto;
  margin: 0 auto;
  padding: 55px 0;
}
.s3 h2{
  display: flex;
  align-items: center;
  justify-content: center;
}
.s3 p{
  text-align: center;
}
.shell{
  display: flex;
}
.card .img{
  background-color: gray;
  border-radius: 200px;
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 20px;
}
.card h2{
  text-transform: uppercase;
  margin-bottom: 10px;
}
.card h4{
  color: #17c2a4;
}
.shell p{
  color: black;
}
.s4{
  width: 100%;
  height: auto;
  padding: 55px 0;
}

.s4 h2{
  text-transform: uppercase;
  text-align: center;
}
.s4 p{
  text-align: center;
}
.s5{
  width: 100%;
  height: auto;
  padding: 55px 0;
  background-color: #ffbb9b;
}
.s5 h2{
  text-transform: uppercase;
  text-align: center;
}
.s5 p{
  text-align: center;
}


.s6{
  width: 100%;
  height: auto;
  background-color: purple;
  padding: 55px 0;
}
.s6 h2{
  text-transform: uppercase;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.a1 {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}
.s6 .img2{
  height: 50px;
  width: 50px;
  background-color: gray;
  border-radius: 50%;
}
.card9{
  display: flex;
}

.text{
  margin:0 10px;
  width: calc(100% - 70px);
}

.s6 h1{
  margin: 10px 0;
  text-transform: uppercase;
  color: white;
}
.text .n1{
  color: #F8C595;
  margin-bottom: 20px;
}
.text .t1{
  text-align: left;
  color: white;
}
.s7{
  width: 100%;
  height: auto;
  background-color: #1600ffa3;
  padding: 55px 0;
}

.s7 h2{
  text-transform: uppercase;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.s7 p{
  color: white;
  text-align: center;
  margin-top: 10px;
}
.s7 input{
  width: 100%;
  height: 50px;
  padding: 10px;
  border-radius: 10px;
  margin: 0 10px;
  margin-bottom: 20px;
  margin-top: 10px;
  border: none;
  outline: none;
}
.s7 .container {
  width: 70%;
}
.shall5{
 display: flex;
justify-content: center;
}
.s7 textarea{
  width: calc(100% - 20px);
  height: 200px;
  padding: 10px;
  border-radius: 5px;
  margin: 0 auto;
  margin-bottom: 20px;
  border: none;
  outline: none;
  display: flex;

}
.s7 button{
  font-size: 2em;
  color: white;
  background-color: #00adff;
  width: 35%;
  height: 70px;
  margin: auto;
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 10px;
  border-bottom: 5px solid #051dccd6;
  display: flex;
  align-items: center;
  justify-content: center;
}
.extra ol{
  list-style: none;
  display: flex;
  align-items: center;
}
.extra li{
  color: white;
  margin: 20px auto;
}
.extra{
    width: 100%;
    height: auto;
  background-color: #344B8E;
}
.extra li:hover{
  color: #509c8ca1;
  cursor: pointer;
}
