/* Базовый контейнер табов */
.tabs {
	max-width: 800px;
	padding: 0px;
	margin: 0 auto;
	text-align: center;
}
/* Стили секций с содержанием */
.tabs>section {
	display: none;
	padding: 15px;
}
.tabs>section>p {
	margin: 0 0 5px;
	line-height: 1.5;
	color: #383838;
	/* прикрутим анимацию */
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-name: fadeIn;
	animation-name: fadeIn;
}
/* Описываем анимацию свойства opacity */

@-webkit-keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
/* Прячем чекбоксы */
.tabs>input {
	display: none;
	position: absolute;
}
/* Стили переключателей вкладок (табов) */
.tabs>label {
	display: inline-block;
	margin: 0 0 -1px;
	padding: 15px 25px;
	font-weight: 600;
	text-align: center;
	color: black;
	border: 0px solid #ddd;
	border-width: 1px 1px 1px 1px;
	background: #2121218f;
	border-radius: 10px;
}

/* Изменения стиля переключателей вкладок при наведении */

.tabs>label:hover {
	background-color: white;
	cursor: pointer;
}
/* Стили для активной вкладки */
.tabs>input:checked+label {
	color: #555;
	border-bottom: 1px solid #fff;
	background: #fff;
	border-radius: 10px;
}
.tabs img{
	width: 100%;
}
.tabs p{
	margin-top: 0;
	text-transform: uppercase;
}
.s5 button{
	text-transform: uppercase;
	color: white;
	background-color: #17c2a4;
	width: 40%;
	height: 70px;
	margin: auto;
	margin-bottom: 10px;
	padding: 20px;
	border: none;
	outline: none;
	border-radius: 10px;
	border-bottom: 5px solid #177dc291;
}
/* Активация секций с помощью псевдокласса :checked */
#tab1:checked~#content-tab1, #tab2:checked~#content-tab2, #tab3:checked~#content-tab3, #tab4:checked~#content-tab4 {
	display: block;
}
/* Убираем текст с переключателей
* и оставляем иконки на малых экранах
*/

@media screen and (max-width: 680px) {
	.tabs>label {
		font-size: 0;
	}
	.tabs>label:before {
		margin: 0;
		font-size: 18px;
	}
}
/* Изменяем внутренние отступы
*  переключателей для малых экранов
*/
@media screen and (max-width: 400px) {
	.tabs>label {
		padding: 15px;
	}
}
