*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Titillium Web', sans-serif;
}
header{
  height: 70px;
  width: 100%;
  color: #fff;
  background-color: rgba(58 89 200 / 10%);
  box-shadow: 0 0 25px #2a87c1;;
}
#logo{
  line-height: 60px;
  margin-left: 40px;
  display: inline-block;
	cursor: pointer;
	font-size: 30px;
	font-weight: bold;
	color: #00a7ff; /* blue */
}
#logo:hover{
    color: #eef9ff; /* white */
}
#logo-s{
	color: #eef9ff; /* white */
	margin-left: 5px;
}
#logo:hover #logo-s{
	color: #00a7ff; /* blue */
}

.container{
  height: 100%;
  width: 90%;
  margin: 0 auto;
}
.ulxs{
  display: none;
}
.header_content{
  display: flex;
  align-items: center;
  height: 70px;
  width: 100%;
}
.header_content  .fas fa-info{
  margin-left: 10px;
}
.ullg li a{
    text-decoration: none;
    color: white;
    margin-left: 15px;
}
.header_content ol{
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0 auto;
}
.header_content li{
  margin-right: 30px;
  margin-left: 30px;
}
.header_content li:hover{
  border-bottom:2px solid #00a7ff;
  cursor: pointer;
  transition: 1s all ease;
}
.s4 {
  width: 100%;
  height: auto;
  background-color: #445162;
  padding: 45px 10px;
  background-image: url(../img/Shpeshal_Nick.jpg);
  background-size: cover;
  background-position: center;
}
.s4 h2{
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  padding-bottom: 10px;
}
.s4 p{
  text-align: center;
  color: white;
  margin-bottom: 15px;
}
.shell2{
  display: flex;
  padding-bottom: 10px;
}
.price_card{
  margin-top: 10px;
  background-color:  #284a77;
  margin: 0 auto;
  /* font-weight: bold;
  flex-direction: column; */
}
.price_card .dollor{
  padding-top: 5px;
  padding-bottom: 10px;
  color: white;
  background-color: #00adff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.price_card h4{
  /* padding-top: 10px; */
  margin-top: 10px;
  color: white;
  background-color: #284a77;
  display: flex;
  align-items: center;
  justify-content: center;
}
.price_card li{
  list-style: none;
}
.price_card ol{
  /* background-color: #2196f3ba; */
  background-color: #3f76b5;
  color: white;
  line-height: 30px;
  margin-left: 20px;
  margin-right: 20px;
  padding-bottom: 100px;
  line-height: 30px;
}
.price_card button{
  width: 30%;
  height: 30px;
  padding: 10px;
  color: #445162;
  border-radius: 10px;
  margin-bottom: 20px;
  margin-top: 20px;
  outline: none;
  border: none;
  /* margin-left: 22px; */
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px 35%;
}
.price_card img{
  width: 200px;
  height: 200px;;
  margin: 10px 70px 10px 70px;
}

.modal-window{
    width: 100%;
    height: 100vh;
    background-color: #000000a1;
    position: fixed;
    display: none;
    z-index: 20;
    align-items: center;
    justify-content: center;
  }
.modal-card{
  width: 500px;
  height: 500px;
  background-color: #fff;
  background-image: url(../img/photo-deep-space.jpg);
  background-size: cover;
  background-position: center;
  color: white;
}
.modal-card h2{
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-card p{
  text-align: center;
  margin-bottom: 10px;
}
.modal-card .fa-window-close{
  margin-top: 10px;
  position: fixed;
}
.basket{
  display: flex;
  background-color: white;
  border-radius: 15px;
}
.basket .lor{
  text-align: center;
  color: blue;
}
.basket img{
  margin: 0 0;
  width: 20%;
}
.basket .tt{
  color: blue;
  margin: 0 10px;
  width: calc(100% - 70px);
  font-size: 13px;
}
.modal-card button{
  width: 30%;
  height: 30px;
  color: #445162;
  border-radius: 10px;
  margin-top: 20px;
  outline: none;
  border: none;
  align-items: center;
  justify-content: center;
}
.modal-card .delete{
  color: red;
}
.block {
  display: flex;
}
