*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Titillium Web', sans-serif;
}
body{
  background-image: url(../img/Planetary.jpg);
  background-size: cover;
  background-position: center;

}
header{
  height: 100px;
  width: 100%;
  /* background-color: #284a77; */
  color: #fff;
}

.container{
  height: 100%;
  width: 90%;
  margin: 0 auto;
}
.up{
  width: 50px;
  height: 50px;
  background-color: #00000059;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  right: 20px;
  bottom: 20px;
}

.header_content{
  display: flex;
  align-items: center;
  height: 100px;
  width: 100%;
}
.left_card{
  width: 50px;
  height: 50px;
  background-color: #00000059;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  left: 20px;
  bottom: 20px;
}

.header_content ol{
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0 auto;
}
.header_content li{
  margin-right: 20px;
}
.header_content li:hover{
  background-color: #509c8ca1;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s all ease;

}
.header_content  i{
  display: flex;
  align-items: center;
  width: 50px;
  height: 50px;
  justify-content: center;
}
.header_content span{
  text-transform: uppercase;
  font-weight: 900;
}
/* .header_content button{
  margin-top: 5%;
  border-radius: 5px;
  width: 10vh;
  height: 30px;
  background-color: #ff6500;
  color: white;
  outline: none;
  border: none;
} */
.s2{
  width: 100%;
  height: calc(100vh - 100px);
  /* background-color: #284a77; */
  color: #000;
}
.s2_content {
  width: 100%;
  height: 90%;
  background-color: rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 25px #333;
}
.main-slider a {
  display: flex !important;
  align-items: center;
  justify-content: center;
}
.s2_content img{
  height: 50%;
  margin: 0 auto;
  font-size: 881px;
}
.main-slider img{
    width: 300px;
    height: 300px;
}
.header_content input{
  border: none;
  outline: none;
  border-radius: 5px;
  padding: 5px 10px;
  position: absolute;
  right: 8%;
}
.main-slider{
  width: 100%;
  height: 100%;
}
.width0{
  width: 0;
  padding: 0 !important;
}
.slick-list, .slick-track{
  height: 100%;
}
.s3{
  width: 100%;
  height: auto;
  background-color: #287777;
  background-image: url(../img/dola.jpg);
  background-size: cover;
  background-position: center;
  padding: 55px 10px;
}
.s3 h2{
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.s3 .pp{
  text-align: center;
  padding-bottom: 10px;
  color: red;
}
.s3 p{
  text-align: center;
  padding-bottom: 10px;
  color: blue;
  width: calc(100% - 50px);
}
.s3 img{
  display: flex;
  align-items: center;
  width: 100%;
  /* background-color: black; */
}
.left, .right{
  margin: 0 100px;
  width: 100%;
  background-color: white;
}

.card{
  width: 100%;
  height: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  border-radius: 5px;
}
.card button{
  border-radius: 5px;
  width: 30%;
  height: 30px;
  background-color: #ff6500;
  color: white;
  outline: none;
  border: none;
}
.s3_content .shell{
  display: flex !important;
}


.plass{
  font-size: 50px;
  width: 40px;
  height: 40px;
  background-color: #445162;
  color: white;
  padding-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.left2 .righ2{
  height: 100%;
  width: 100%;
}
.cardd p{
  width: calc(100% - 50px);
}

.s7{
  width: 100%;
  height: auto;
  background-color: #1600ffa3;
  padding: 55px 0;
  background-image: url(../img/strategy.jpg);
  background-size: cover;
  background-position: center;
}
.s7 h2{
  text-transform: uppercase;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.s7 p{
  color: white;
  text-align: center;
  margin-top: 10px;
}
.s7 input{
  width: 500px;
  height: 50px;
  padding: 10px;
  border-radius: 10px;
  margin: 0 10px;
  margin-bottom: 20px;
  margin-top: 10px;
  border: none;
  outline: none;
}
.s7 .container {
  width: 70%;
}
.shall5{
 display: flex;
 align-items: center;
 justify-content: center;
}
.s7 textarea{
  width: 70%;
  height: 200px;
  padding: 10px;
  border-radius: 5px;
  margin: 0 auto;
  margin-bottom: 20px;
  border: none;
  outline: none;
  display: flex;

}
.s7 button{
  font-size: 1em;
  color: white;
  background-color: #3ad85c;
  width: 35%;
  height: 60px;
  margin: auto;
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 10px;
  border-bottom: 5px solid #051dccd6;
  display: flex;
  align-items: center;
  justify-content: center;
}


.modal-window{
    width: 100%;
    height: 100vh;
    background-color: #000000a1;
    position: fixed;
    display: none;
    z-index: 20;
    align-items: center;
    justify-content: center;
  }

.modal-card{
  width: 500px;
  height: 500px;
  /* background-color: orange;
  color: white; */
  background-image: url(../img/XL.jpg);
  background-size: cover;
  background-position: center;
}
.modal-card h2{
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(../img/Planetary.jpg);
  background-size: cover;
  color: transparent;
  -webkit-background-clip: text;

}
.modal-card p{
  text-align: center;
}
.modal-card input{
  width: 60%;
  height: 50px;
  padding: 20px;
  border-radius: 10px;
  margin: 0 60px;
  margin-bottom: 20px;
  margin-top: 10px;
  border: none;
  outline: none;
}
.modal-card button{
  border-radius: 5px;
  width: 30%;
  height: 30px;
  background-color: #ff6500;
  margin: 6px 150px;
  color: white;
  outline: none;
  border: none;
  /* display: flex;
  align-items: center;
  justify-content: center; */
}
.modal-card .fa-window-close{
  position: fixed;
}
.block {
  display: flex;
}
