<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nariman17</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pb.css">
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <img src="img/logo.png" alt="">
          <ul>
            <li>Home</li>
            <li>about</li>
            <li>work</li>
            <li>blog</li>
            <li>Contact</li>
          </ul>
        </nav>
        <div class="general">
          <div class="general_content">
            <h1>Hi there! We are the new kids on the block
             and we build awesome websites and mobile apps
           </h1>
            <button type="button" name="button">Work with us</button>
          </div>
        </div>

      </div>



    </header>
    <section class="s2">
      <div class="container">
        <h2>Services we are provide</h2>
          <hr>
          <p>We are working with both individuals and businesses from all over
            the globe  awesome websites and mobile apps</p>
          <div class="shell">

              <div class="card">
                <img src="img/flagicon.png" alt="">
                <h3>Branding</h3>
                <p>Lorem Ipsum dolor sit amet,concestetuer adipiscing elit
                  awesome websites and mobile apps We are working</p>
              </div>
              <div class="card">
                <img src="img/crayopnicon.png" alt="">
                <h3>design</h3>
                <p>Hi there! We are the new kids on the block and we build
                  awesome websites and mobile apps</p>

              </div>
              <div class="card">
                <img src="img/gearsicon.png" alt="">
                <h3>development</h3>
                <p>Hi there! We are the new kids on the block and we build
                  awesome websites and mobile apps</p>

              </div>
              <div class="card">
                <img src="img/rocketicon.png" alt="">
                <h3>rocket science</h3>
                <p>Hi there! We are the new kids on the block and we build
                  awesome websites and mobile apps</p>

              </div>
            </div>
          </div>
    </section>
    <section class="s3">
      <div class="container">
        <h2>MEET OUR BEATIFUL TEAM</h2>
        <hr>
        <p>we are small team of designers and developers, who help brands with
        big ideas</p>
        <div class="shell">
          <div class="card">
            <div class="img"></div>
            <h2>Anne Hathaway</h2>
            <h4>CEO / Marketing Guru</h4>
            <p>Hi there! We are the new kids on the block</p>


          </div>

          <div class="card">
            <div class="img"></div>
            <h2>Kate Upton</h2>
            <h4>Creative Director</h4>
            <p>Hi there! We are the new kids on the block</p>
          </div>

          <div class="card">
            <div class="img"></div>
            <h2>Olivia Wilde</h2>
            <h4>Lead Designer</h4>
            <p>Hi there! We are the new kids on the block</p>
          </div>

          <div class="card">
            <div class="img"></div>
            <h2>Ashley Greene</h2>
            <h4>SEO / Developer</h4>
            <p>Hi there! We are the new kids on the block</p>
          </div>

        </div>
      </div>



    </section>
    <section class="s4">
      <div class="container">
        <h2>we got skills!</h2>
        <hr>
        <p>Lorem Ipsum is simply dummy text of the printing and
          typesetting industry.</p>
          <div class="pb">
            <div class="round" data-value="0.9" data-size="150" data-thickness="10">
              <strong></strong>
              <span>web design</span>
            </div>
            <div class="round2" data-value="0.75" data-size="150" data-thickness="10">
              <strong></strong>
              <span>html/css</span>
            </div>
            <div class="round3" data-value="0.7" data-size="150" data-thickness="10">
              <strong></strong>
              <span>graphic design</span>
            </div>
            <div class="round4" data-value="0.85" data-size="150" data-thickness="10">
              <strong></strong>
              <span>ui/ux</span>
            </div>
          </div>
      </div>
    </section>
    <section class="s6">
    <div class="container">
      <h2> what people say about us</h2>
        <hr>
        <p class="a1">Our cilents love us</p>
        <div class="shell">
          <div class="left">
            <div class="card9">
              <div class="img2"></div>
              <div class="text">
                <p class="t1">Lorem Ipsum is simply
                  dummy text of the printing and
                  typesetting industry.
                Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s,</p>
                  <h1>chanel iman</h1>
                  <p class="n1">CEO of Pinterest</p>
          </div>
          </div>
          <div class="card9">
            <div class="img2"></div>
            <div class="text">
              <p class="t1">Lorem Ipsum is simply
                dummy text of the printing and
                typesetting industry.
              Lorem Ipsum has been the industry's
              standard dummy text ever since the 1500s,</p>
                <h1>adriana lima</h1>
                <p class="n1">CEO of Pinterest</p>
        </div>
        </div>
          </div>
          <div class="right">
            <div class="card9">
              <div class="img2"></div>
              <div class="text">
                <p class="t1">Lorem Ipsum is simply
                  dummy text of the printing and
                  typesetting industry.
                Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s,</p>
                  <h1>anne hathaway</h1>
                  <p class="n1">Lead Designer at Behance</p>
          </div>
          </div>
          <div class="card9">
            <div class="img2"></div>
            <div class="text">
              <p class="t1">Lorem Ipsum is simply
                dummy text of the printing and
                typesetting industry.
              Lorem Ipsum has been the industry's
              standard dummy text ever since the 1500s,</p>
                <h1>emma stone</h1>
                <p class="n1">Co-Founder of shazam</p>
        </div>
    </div>
  </div>
  </div>
  </div>
    </section>
  <section class="s7">
    <div class="container">
      <h2>get in touch</h2>
      <hr>
      <p>1600 Pensylvania Ave NW, Washington DC 20500 Unaited States of America
      </p>
      <form class="" action="telegram.php" method="post">


      <div class="shall5">
        <input type="text" name="user_name" value="" class="i1" placeholder="Your Name">
        <input type="text" name="user_email" value="" class="i2" placeholder="Your email">
      </div>
      <div class="card4">
        <textarea name="user_message" placeholder="your message"></textarea>
        <button type="submit" name="button">send message</button>
      </div>
      </form>
    </div>
  </section>
  <section class="extra">
    <ol>
      <li>Facebook</li>
      <li>Twitter</li>
      <li>Google+</li>
      <li>Linkeldin</li>
      <li>Behanse</li>
      <li>Dribbble</li>
      <li>GitHub</li>
    </ol>
  </section>

  <script src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.0/circle-progress.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
