[project]
type=TurboSite 1.7 project
olddir=C:\Users\narim\OneDrive\Рабочий стол\коллледж\web-дизайн\практикалық жұмыстар\Practic\
themedirname=Coverage
Extension=html
pagecount=11
blockcount=2
SiteTitle=Bloger_Man_and_his_websites
CustomCode=1

[FTP]
Dir=/
Passive=1

[pages]
index=HomePage
page1=о нас
page2=обратная связь
page5=бағдарламалау тілдері
page6=JavaScript
page7=html
page8=Css
page9=Қорытынды
page10=Страница page10

[mainmenu]
index=1
page1=1
page2=1
page5=0
page6=0
page7=0
page8=0
page9=0
page10=0

[pagemenu]
index=1
page1=1
page2=1
page5=1
page6=1
page7=1
page8=1
page9=1
page10=1

[ContactForm]
index=0
page1=0
page2=0
page5=0
page6=0
page7=0
page8=0
page9=0
page10=0

[SocialIcons]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0
page8=0
page9=0
page10=0

[Comments]
index=0
page1=0
page2=0
page5=0
page6=0
page7=0
page8=0
page9=0
page10=0

[titlebold]
index=0
page1=0
page2=0
page5=0
page6=0
page7=0
page8=0
page9=0
page10=0

[OwnDescriptionCheck]
index=0
page1=0
page2=0
page5=0
page6=0
page7=0
page8=0
page9=0
page10=0

[OwnKeywordsCheck]
index=0
page1=0
page2=0
page5=0
page6=0
page7=0
page8=0
page9=0
page10=0

[OwnTitleCheck]
index=1
page1=0
page2=0
page5=0
page6=0
page7=0
page8=0
page9=0
page10=0

[OwnDescription]
index=
page1=
page2=
page5=
page6=
page7=
page8=
page9=
page10=

[OwnKeywords]
index=
page1=
page2=
page5=
page6=
page7=
page8=
page9=
page10=

[OwnTitle]
index=Homepage
page1=
page2=
page5=
page6=
page7=
page8=
page9=
page10=

[PageRedirURL]
index=
page1=
page2=
page3=
page4=
page5=
page6=
page7=
page8=
page9=
page10=

[DisplayTestResult]
index=1
page1=1
page2=1
page5=1
page6=1
page7=1
page8=1
page9=1
page10=1

[blocks]

[keys]
Подзаголовок=2
Заголовок-списка-страниц=2
Подвал=0
Заголовок-о-сайте=Блог

